# Expense-Mate-app

./: BUILD_SUCCESS_SUMMARY.md  COMPLETE_FIX_SUMMARY.md  CRASH_FIXES_COMPLETE.md  FINAL_PERMISSION_FIX.md  FINAL_SOLUTION.md  FINAL_WORKING_SOLUTION.md  IMPLEMENTATION_COMPLETE.md  README.md  STORAGE_IMPLEMENTATION.md  capacitor.config.json  index.html  package-lock.json  package.json  test-storage.html  vite.config.js
android/: build.gradle  gradle.properties
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/peras/campuswal/: DatabaseHelper.java  MainActivity.java  SQLiteStoragePlugin.java
android/app/src/main/res/values/: strings.xml
android/app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml  file_paths.xml
public/.well-known/: assetlinks.json
src/: App.jsx  index.css
src/components/: BottomNav.jsx  ExpenseForm.jsx  ExpenseList.jsx  SearchBar.jsx  SpiralMenu.jsx  StorageDebug.jsx  Summary.jsx  Todo.jsx  TopBar.jsx
src/utils/: permissions.js  storage.js  toast.js
